{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "BlobUri": null,
  "KeyVaultUri": null,
  "DataProtectionKeyIdentifier": null,
  "ElasticsearchNode": null,
  "ElasticsearchUsername": null,
  "ElasticsearchPassword": null,
  "MongoOptions": {
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": null,
  "DefaultAzureCredentialOptions": {
    "CredentialProcessTimeout": null,
    "DefaultEnvironmentVariableName": null,
    "DisableInstanceDiscovery": false,
    "ExcludeAzureCliCredential": true,
    "ExcludeAzureDeveloperCliCredential": true,
    "ExcludeAzurePowerShellCredential": true,
    "ExcludeBrokerCredential": true,
    "ExcludeEnvironmentCredential": true,
    "ExcludeInteractiveBrowserCredential": true,
    "ExcludeManagedIdentityCredential": true,
    "ExcludeSharedTokenCacheCredential": true,
    "ExcludeVisualStudioCodeCredential": true,
    "ExcludeVisualStudioCredential": true,
    "ExcludeWorkloadIdentityCredential": true,
    "TenantId": null
  },
  "OidcAuthority": null
}
