{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "DetailedErrors": true,
  "MongoDatabaseName": "crgolden",
  "MongoServerHost": "localhost",
  "MongoServerPort": 27017,
  "MongoDbUsername": null,
  "MongoDbPassword": null,
  "MongoUseTls": false,
  "OidcAuthority": "https://localhost:7261"
}
